*
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #FFF

ol
  display: flex
  justify-content: space-between
  list-style-type: none

.header
  background-color: #000
  color: #FFF
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  row-gap: 40px
  .logo
  div
    width: max(30%, 300px)
    align-items: center
  .navbar
    display: flex
    align-items: center
    nav
      width: 100%

@media (max-width: 667px)
  .logo
    text-align: center