main
  height: 100%
  background-image: url("../images/background.jpg")
  background-size: cover

.home
  height: 100%

.center_heading
  display: flex
  justify-content: center
  padding-top: 50px

.content
  width: max(30%, 300px)
  display: flex
  justify-content: space-between
  background-color: #000

.link
  height: 100%
  display: flex
  flex-direction: column
  justify-content: end
