.shop_article
  width: 100%
  display: flex
  justify-content: center
  align-items: center


.shop_article_content
  background-color: #000
  width: 85%
  padding: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  box-sizing: border-box

.article_name, .article_image, .article_text
  display: flex
  width: 100%
  justify-content: center
  margin: 10px 0 0