*
  margin: 0
  color: #FFFFFF

.padding
  padding: 20px 5% 20px

.background
  background-image: url("./images/background.jpg")
  background-size: cover
  background-repeat: no-repeat

h1
  font-family: Shoguns, sans-serif
  letter-spacing: 0.3rem

a
  font-family: Digitalism, sans-serif
  font-size: 18px

h2
  font-family: Djgross, sans-serif
  letter-spacing: .2rem

h3
  font-family: Digitalism, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 32px
  font-weight: 400

@font-face
  font-family: 'Digitalism'
  src: local('Digitalism'), url(./fonts/D3Digitalism.ttf) format('truetype')

@font-face
  font-family: 'Djgross'
  src: local('Djgross'), url(./fonts/DJGROSS.ttf) format('truetype')

@font-face
  font-family: 'Shoguns'
  src: local('Shoguns'), url(./fonts/ShogunsClan.ttf) format('truetype')
